export const ERROR_MESSAGES= {
        CURRENCY_NAME: 'Currency Name Required',
        CURRENCY_SYMBOL: "Currency Symbol Required",
        EXCHANGE_FEE: "Exchange Fee Required",
        EXCHANGE_FEE_TYPE: "Exchange Fee Type Required",
        DECIMAL_PLACE: "Decimal Place Required",
        DEPOSIT_MINIMUM: "Deposit Minimum Required",
        DEPOSIT_MAXIMUM: "Deposit Maximum Required",
        DEPOSIT_FEE: "Deposit Fee Required",
        DEPOSIT_FEE_TYPE: "Deposit Fee Type Required",
        WITHDRAW_MINIMUM: "Withdraw Minimum Required",
        WITHDRAW_MAXIMUM: "Withdraw Maximum Required",
        WITHDRAM_FEE: "Withdraw Fee Required",
        WITHDRAM_FEE_TYPE: "Withdraw Fee Type Required",
        ACTIVATION_CHARGES: "Activation Charges Required",
        ICON: "Icon Required",
        CLIENT: "Clien Required",
        INBOUND_CHANNEL: "Inbound channel Required",
        EXCHANGE: "Exchange Required",
        PAIR: "Pair Required",
        QUANTITY: "Quantity Required",
        OUTBOUND_CHANNEL: "Outbound Channel Required",
        ALGO: "Algo Required",
        ALGO_NAME: "Algo Name Required",
        SPREAD: "Spread Required",
        PAIR_NAME: "Pair Name Required",
        BASE_CCY: "Base CCY Required",
        QUOTE_CCY: "Quote CCY Required",
        BASE_PRECISION: "Base Precision Required",
        QUOTE_PRECISION: "Quote Precision Required",
        VALUE_PRECISION: "Value Precision Required",
        EXCHANGE_NAME: "Exchange Name Required",
        EXCHANGE_PAIR: "Exchange Pair Required",
        INTERNAL_PAIR: "Internal Pair Required",
        MIN_NOTIONAL: "Min Notional Required",
        MAX_NOTIONAL: "Max Notional Required",
        MIN_QUANTITY: "Min Quantity Required",
        MAX_QUANTITY: "Max Quantity Required",
        TICK_SIZE: "Tick Size Required",
        LOT_SIZE: "Lot Size Required",
        PRICE_DECIMAL: "Price Decimal Required",
        QUANTITY_DECIMAL: "Quantity Decimal Required",
        MAKER_FEE: "Maker Fee Required",
        TAKER_FEE: "Taker Fee Required",
        CLIENT_NAME: "Client Name Required",
        DESCRIPTION: "Description Required",
    }
